<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
Primeiro Git
</title>

</head>
<style>

*{
    margin: 0;
    padding: 0;
    border:0;
}
.main-table {
  background-color: #333;
  width: 600px;
  height: auto;

}

button {
width: 300 px;
height: 44px;
color: #fff;
background-color: #00cc17;
outline:none;
}

.main-table p {
    
font-family: Calibri, Geneva, Tahoma, sans-serif;
font-size: 18px;
text-align: center;
color: #333;
background-color: #FFEAB0;
padding: 10px;

}

input {
height: 44px;
width: 300px;
outline: none; 
background-color: #f2f2f2;
padding-left: 10px;
margin: 10px;
border: 2px dashed #fff;

}

.form-text{
    color: #fff;
    font-family: Calibri, Geneva, Tahoma, sans-serif;
    padding-left: 15px;

}

</style>

</head>

<body>
    <center>
    <div class="main-table" width="600px" height="600">
    <tr>
        <td>
            <p>
                <b>Preencha o formulário e ganhe um prêmio!</b>
            </p>
        </td>
    </tr>
    <tr>
    <form action="">


    <div class="form-text"> 
           Nome: <input type="text" placeholder="Nome">
    </div>
    <div class="form-text"> 
            E-mail: <input type="text" placeholder="E-mail">
     </div>
	    <div class="button"> 
            <button> ENVIAR
		</button>
     </div>

    </form>

    </tr>
</div>
</center>

</body>
</html>
